* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-size: 13px;
}
html {
  font-family: "Inter", sans-serif;
}
body {
  max-width: 1200px;
  margin: 0 auto;
  color: #444;
  line-height: 1.5;
}
h1 {
  font-size: 35px;
  font-weight: 500;
}
h2 {
  text-transform: none;
  color: black;
  font-weight: 700;
  font-size: 20px;
  /*margin: 20px 0;*/
}
h3 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 15px;
  margin: 10px 0;
}
h4 {
  font-size: 25px;
  text-transform: none;
  font-weight: 500;
}
p {
  text-transform: none;
}

.container {
  max-width: 1200px;
  padding: 0 65px;
  margin-bottom: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.bg-grey {
  background: #f7f7f7;
}

section {
  /* width: 1200px; */
  margin: 0 auto;
  display: block;
}

/* nav bar */

#nav-bar {
  background-color: #fff;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

#nav-bar a {
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  text-transform: uppercase;
  margin: 0;
}

/* banner */
.img-banner {
  width: 100%;
}
.banner {
  position: relative;
  text-align: center;
  color: #fff;
}
#banner {
  position: absolute;
  top: 40%;
  left: 50%;
  color: #fff;
  transform: translate(-50%, -50%);
}

/* about */

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#target {
  margin: 0 30px;
}
#target p {
  margin: 20px 0;
}
#personal-info {
  margin: 0 30px;
}
.info {
  list-style: none;
  margin: 20px 0;
}
.info span {
  font-weight: bold;
}

/* job info */

#job-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.all {
  padding: 20px;
  border: 1px solid #f7f7f7;
}
.subject {
  margin-bottom: 20px;
}
.level {
  display: flex;
  gap: 10px;
}
.level div {
  width: 50px;
  height: 2px;
  background-color: #f7f7f7;
}
.ul {
  padding-left: 15px;
}

.ul-in-ul {
  list-style: none;
}
.title {
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: end;
  margin: 50px 0;
}
.form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
}

/* certificate */
.certificate {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
}
.chungchi img {
  width: 150px;
  height: auto;
}
.chungchi {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.chungchi ul {
  list-style: none;
}
/* project */
.duan {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px 20px;
  align-items: stretch;
}
.project-card {
  border: 1px solid #f7f7f7;
  display: grid;

  grid-template-columns: 1fr;
  align-items: stretch;
  gap: 0;
}
.card-top {
  display: grid;
  width: 100%;
  height: 350px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border: 1px solid #f7f7f7;
}
.project-img {
  width: 100%;
  height: auto;
}
.duan h3 {
  padding-left: 20px;
}
.title-project {
  display: flex;
  gap: 20px;
  padding-left: 20px;
  align-items: center;
  align-self: end;
}
.lam-mau {
  width: 60px;
  padding: 3px 15px;
  background-color: rgb(0, 115, 168);
  border-radius: 20px;
  color: #fff;
}
.form-project {
  align-self: stretch;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 5px 5px;
  padding: 10px;
}

/* footer */
#footer {
  text-align: center;
}
#footer a {
  color: #444;
  text-decoration: none;
}
.infooter {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.infooter a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

/* icon */
.ic1 {
  color: rgb(0, 115, 168);
  font-size: 15px;
}
.ic2 {
  font-size: 40px;
}
.ic3 {
  width: 45px;
  height: 45px;
  display: grid;
  align-content: center;
  justify-content: center;
  color: rgb(0, 115, 168);
  font-size: 20px;
  border: solid rgb(0, 115, 168) 1px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.ic4 {
  font-size: 18px;
}
.ic5 {
  color: rgb(0, 115, 168);
  font-size: 200%;
}
