@media all and (max-width: 500px) {
  .container {
    padding: 20px;
    margin: 0;
  }
  #banner {
    font-size: 15px;
  }
  h1 {
    font-size: 20px;
  }
  #nav-bar {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  #nav-bar .for-tablet-mobile {
    display: none;
  }
  .about {
    grid-template-columns: repeat(1, 1fr);
  }
  #job-info {
    grid-template-columns: repeat(1, 1fr);
  }
  .certificate {
    grid-template-columns: repeat(1, 1fr);
  }
  .duan {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .card-top {
    height: auto;
  }
  .title-project {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .form-project {
    padding: 10px;
  }
  .infooter {
    gap: 20px;
  }
  .infooter a {
    gap: 5px;
  }
  .ic5 {
    font-size: 100%;
  }
}
